# Projet-OC-3-Spring

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/openclassrooms/chatop/: ChaTopApplication.java
src/main/java/com/openclassrooms/chatop/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/openclassrooms/chatop/controllers/: AuthentificationController.java  ImageController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/openclassrooms/chatop/dtos/: LoginResponse.java  MessageRequest.java  MessageResponse.java  RentalRequest.java  RentalResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/openclassrooms/chatop/exceptions/: AlreadyExistException.java  FormatNotSupportedException.java  NoUserInContextException.java  NotFoundException.java
src/main/java/com/openclassrooms/chatop/mappers/: MessageDTOMapper.java  MessageMapper.java  RentalDTOMapper.java  RentalMapper.java  UserDTOMapper.java  UserMapper.java
src/main/java/com/openclassrooms/chatop/models/: Image.java  Message.java  Rental.java  User.java
src/main/java/com/openclassrooms/chatop/repositories/: ImageRepository.java  MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/openclassrooms/chatop/services/: AuthentificationInterface.java  AuthentificationService.java  ImageInterface.java  ImageService.java  JwtInterface.java  JwtService.java  MessageInterface.java  MessageService.java  RentalInterface.java  RentalService.java  UserInterface.java  UserService.java
src/main/java/com/openclassrooms/chatop/utils/: GlobalExceptionHandler.java
src/main/resources/: application.properties
