spring.application.name=chaTop
server.port=3001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=Rugby0931*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.cookie.same-site = none

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h
security.jwt.expiration-time=3600000

spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=215MB

# AWS S3 Configuration
aws.s3.bucket-name=mesimageschatop
aws.s3.region=Europe (Stockholm) eu-north-1
aws.access-key-id=54cef7fc2304d8d9d191547a05c1e7939add137bfc089c3773e00517f4f42222
aws.secret-access-key=your-secret-access-key
